<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-7-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-7-0 http://www.eiffel.com/developers/xml/configuration-1-7-0.xsd" name="oberverpattern" uuid="92E8AD0C-16D2-410D-A35F-49B045F8A1A2">
	<target name="oberverpattern">
		<root class="WEATHER_STATION" feature="make"/>
		<file_rule>
			<exclude>EIFGENs</exclude>
			<exclude>auth</exclude>
			<exclude>.svn</exclude>
		</file_rule>
		<file_rule>
			<exclude>EIFGENs</exclude>
			<exclude>.svn</exclude>
		</file_rule>
		<option warning="true" syntax="standard">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<library name="base" location="$ISE_EIFFEL\library\base\base.ecf"/>
		<cluster name="observer" location=".\observer\">
			<file_rule>
				<exclude>EIFGENs</exclude>
				<exclude>.svn</exclude>
			</file_rule>
		</cluster>
		<cluster name="root_cluster" location=".\">
			<file_rule>
				<exclude>EIFGENs</exclude>
				<exclude>.svn</exclude>
			</file_rule>
		</cluster>
		<cluster name="weather_data" location=".\weather_data\"/>
		<cluster name="weather_displays" location=".\weather_displays\"/>
	</target>
</system>
