\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Verifying Euclid's algorithm}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GCD implemented in Go}}{2}\protected@file@percent }
\newlabel{fig:gcd-c}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Testing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Using Design by Contract in Eiffel}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Prove that $P$ is true initially}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Specification of the GCD query in Eiffel}}{4}\protected@file@percent }
\newlabel{fig:gcd-spec}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prove that each iteration of the loop preserves $P$}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Specification and implementation of the GCD query in Eiffel}}{5}\protected@file@percent }
\newlabel{fig:gcd}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prove that $P \land \lnot B \mathbin \Rightarrow R$, i.e. the postcondition}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Show that the variant $t$ is bounded from below}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Show that the variant decreases in each iteration}{6}\protected@file@percent }
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
