\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Some Program}{1}}
\newlabel{fig:prog}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Some Program}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Prove that $P$ is true initially}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prove that each iteration of the loop preserves $P$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prove that $P \land \lnot B \mathbin \Rightarrow R$, i.e. the postcondition}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Show that the variant $t$ is bounded from below}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Show that the variant decreases in each iteration}{3}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
