\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Prove that $P$ is true initially}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prove that each iteration of the loop preserves $P$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Prove that $P \land \lnot B \mathbin \Rightarrow R$, i.e. the postcondition}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Show that the variant $t$ is bounded from below}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Show that the variant decreases in each iteration}{3}\protected@file@percent }
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
