<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-15-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-15-0 http://www.eiffel.com/developers/xml/configuration-1-15-0.xsd" name="observer_event" uuid="63CF2623-CC34-4948-9009-758068CCDAD4">
	<target name="observer_event">
		<root class="WEATHER_STATION_SIMULATOR" feature="make"/>
		<option warning="true" void_safety="all" syntax="standard">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<precompile name="base_pre" location="$ISE_PRECOMP\base-safe.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<cluster name="observer_event" location=".\" recursive="false">
			<file_rule>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/EIFGENs$</exclude>
			</file_rule>
		</cluster>
		<cluster name="weather_data" location=".\weather_data\">
			<option full_class_checking="true" is_attached_by_default="true" void_safety="all" syntax="standard">
			</option>
		</cluster>
		<cluster name="weather_displays" location=".\weather_displays\">
			<option full_class_checking="true" is_attached_by_default="true" void_safety="all" syntax="standard">
			</option>
		</cluster>
	</target>
</system>
