<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-10-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-10-0 http://www.eiffel.com/developers/xml/configuration-1-10-0.xsd" name="visitorpattern" uuid="92E8AD0C-16D2-410D-A35F-49B045F8A1A2">
	<target name="visitorpattern">
		<root class="ROOT_CLASS" feature="make"/>
		<file_rule>
			<exclude>EIFGENs</exclude>
			<exclude>.svn</exclude>
			<exclude>auth</exclude>
		</file_rule>
		<option warning="true" is_attached_by_default="false" syntax="standard">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="espec" location="$ISE_LIBRARY\contrib\library\testing\framework\espec\library\espec.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<cluster name="root_cluster" location=".\">
			<file_rule>
				<exclude>EIFGENs</exclude>
				<exclude>.svn</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
